<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=./game.html">
    <link rel="shortcut icon" href="Spinner-1s-200px.gif" type="gif">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
        }

        h1{
            color: whitesmoke;
            text-align: center;
            user-select: none;
        }

        .wrapper{
            height: 50px;
            width: 300px;
            border: 2px solid whitesmoke;
            display: flex;
            align-items: center;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
        }

        .boxes{
            display: flex;
            position: absolute;
            animation: preloader 2s linear infinite;
        }

        .box{
            margin-left: 10px;
            height: 40px;
            width: 20px;
            background-color: whitesmoke;
            border-radius: 5px;
        }

        @keyframes preloader{
            0%{
                left: -40%;
            }
            100%{
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="preloader">
        <h1>Please wait...</h1>
        <div class="wrapper">
            <div class="boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>